{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Green.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Indus.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 568,
                "y": 984
            }
        },
        "Map.tmx#Tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/void/Desktop/Workspaces/2DSideScrollingGame/SideScrollingGame/Content/PlayScene",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Indus.tsx",
        "Tileset.tsx",
        "Map.tmx",
        "Green.tsx"
    ]
}
